<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jC-zo-jin">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGQ-hZ-8qB" userLabel="Scroll Cover View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbV-aA-d3X" userLabel="benner">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="570"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="570" id="jpJ-jV-Ksm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 대한민국의 TOP 10 시리즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv5-Fa-p8O">
                                                <rect key="frame" x="5" y="620" width="249" height="21.666666666666629"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-x3-Rhc" userLabel="KR Top 10 Scroll View">
                                                <rect key="frame" x="0.0" y="646.66666666666663" width="414" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVt-r5-fZm" userLabel="KR Content View">
                                                        <rect key="frame" x="0.0" y="0.0" width="1330" height="160"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop10" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-69-Scl">
                                                                <rect key="frame" x="1204.6666666666667" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="elz-0M-4ij"/>
                                                                    <constraint firstAttribute="width" constant="110" id="sWP-iT-k3a"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-1C-1eI">
                                                                <rect key="frame" x="1159.6666666666667" y="77" width="90" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="90" id="282-Tr-cYF"/>
                                                                    <constraint firstAttribute="height" constant="100" id="6Yx-p7-gKi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop9" translatesAutoresizingMaskIntoConstraints="NO" id="czU-bo-laA">
                                                                <rect key="frame" x="1072.6666666666667" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="85H-mI-0WT"/>
                                                                    <constraint firstAttribute="width" constant="110" id="sIy-Sd-cm7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="oMa-49-Xil">
                                                                <rect key="frame" x="1047" y="78" width="51" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51" id="Dql-9r-Vfq"/>
                                                                    <constraint firstAttribute="height" constant="100" id="L6o-Pb-u3R"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop8" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-ji-3vX">
                                                                <rect key="frame" x="942" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="3a0-yv-rQu"/>
                                                                    <constraint firstAttribute="height" constant="160" id="UTJ-M1-HUA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-SF-STx">
                                                                <rect key="frame" x="916.66666666666663" y="78" width="51" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51" id="1jI-Db-b9X"/>
                                                                    <constraint firstAttribute="height" constant="100" id="yCa-lY-DuQ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop7" translatesAutoresizingMaskIntoConstraints="NO" id="e9R-ir-lhI">
                                                                <rect key="frame" x="811.66666666666663" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="NF0-93-Ae3"/>
                                                                    <constraint firstAttribute="width" constant="110" id="Uzp-dv-WfM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-52-Ykj">
                                                                <rect key="frame" x="786" y="85" width="51" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="icd-vB-KS5"/>
                                                                    <constraint firstAttribute="width" constant="51" id="k6Y-Ev-PHF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop6" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-Rt-JK9">
                                                                <rect key="frame" x="681" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="gfL-7K-a6f"/>
                                                                    <constraint firstAttribute="width" constant="110" id="xS4-aB-yUi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-EF-246">
                                                                <rect key="frame" x="655" y="77" width="52" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="e1k-qU-Gnf"/>
                                                                    <constraint firstAttribute="width" constant="52" id="nGs-YK-QFP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop5" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-Pg-DiS">
                                                                <rect key="frame" x="550" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="WNl-uq-hmG"/>
                                                                    <constraint firstAttribute="width" constant="110" id="WQ8-h2-8oZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-ne-uGk">
                                                                <rect key="frame" x="525" y="81" width="50" height="93"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ANc-TC-qaM"/>
                                                                    <constraint firstAttribute="height" constant="93" id="T7Z-CT-Qym"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop4" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-u1-jsu">
                                                                <rect key="frame" x="420" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="160" id="Agm-sW-lwo"/>
                                                                    <constraint firstAttribute="width" constant="110" id="F2D-jl-l0H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tdx-Jz-577">
                                                                <rect key="frame" x="394.66666666666669" y="73" width="51" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51" id="bG9-CG-Of9"/>
                                                                    <constraint firstAttribute="height" constant="110" id="gUd-iX-ykf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop3" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-O6-gcR">
                                                                <rect key="frame" x="289.66666666666669" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="FD4-N6-4bd"/>
                                                                    <constraint firstAttribute="height" constant="160" id="keY-iu-gzU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-1x-Ywr">
                                                                <rect key="frame" x="264" y="76" width="51" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="iU0-D4-G3g"/>
                                                                    <constraint firstAttribute="width" constant="51" id="rW1-zw-y5I"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop2" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-ek-bfZ">
                                                                <rect key="frame" x="159" y="0.0" width="110" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="MLG-84-gld"/>
                                                                    <constraint firstAttribute="height" constant="160" id="eur-D1-YpH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-VY-J1o">
                                                                <rect key="frame" x="133.66666666666666" y="70" width="51" height="110"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="51" id="fRm-Qq-M9G"/>
                                                                    <constraint firstAttribute="height" constant="110" id="pho-vP-n59"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-gh-CVq">
                                                                <rect key="frame" x="28.666666666666671" y="0.0" width="110.00000000000001" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="Xyk-th-onn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="UrW-BO-NYD">
                                                                <rect key="frame" x="0.0" y="74" width="47" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="BXj-vd-vgz"/>
                                                                    <constraint firstAttribute="height" constant="100" id="i6F-50-dn9"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="d4d-gh-CVq" secondAttribute="bottom" id="06O-QL-2oM"/>
                                                            <constraint firstItem="ssM-ek-bfZ" firstAttribute="leading" secondItem="MhG-VY-J1o" secondAttribute="centerX" id="0X3-bJ-SwW"/>
                                                            <constraint firstAttribute="bottom" secondItem="oYI-SF-STx" secondAttribute="bottom" constant="-18" id="1of-Us-Oy2"/>
                                                            <constraint firstItem="bWv-O6-gcR" firstAttribute="leading" secondItem="SIS-1x-Ywr" secondAttribute="centerX" id="2WP-xj-3FH"/>
                                                            <constraint firstAttribute="bottom" secondItem="ssM-ek-bfZ" secondAttribute="bottom" id="40f-SM-Iwd"/>
                                                            <constraint firstItem="OXU-69-Scl" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="5P2-TZ-PdP"/>
                                                            <constraint firstAttribute="bottom" secondItem="tdx-Jz-577" secondAttribute="bottom" constant="-23" id="6Mu-fJ-EiB"/>
                                                            <constraint firstAttribute="bottom" secondItem="SIS-1x-Ywr" secondAttribute="bottom" constant="-16" id="6h7-xY-u12"/>
                                                            <constraint firstAttribute="height" constant="160" id="7l2-o1-Bxp"/>
                                                            <constraint firstItem="Ufm-u1-jsu" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="7sG-XH-vF4"/>
                                                            <constraint firstAttribute="bottom" secondItem="cuo-1C-1eI" secondAttribute="bottom" constant="-17" id="81m-km-XiJ"/>
                                                            <constraint firstItem="ssM-ek-bfZ" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="9aJ-2h-WSI"/>
                                                            <constraint firstItem="d4d-gh-CVq" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="ANK-AM-ehs"/>
                                                            <constraint firstAttribute="bottom" secondItem="OXU-69-Scl" secondAttribute="bottom" id="AzH-U5-aoG"/>
                                                            <constraint firstAttribute="bottom" secondItem="CHA-ne-uGk" secondAttribute="bottom" constant="-14" id="BhO-8H-eVa"/>
                                                            <constraint firstItem="CHA-ne-uGk" firstAttribute="leading" secondItem="Ufm-u1-jsu" secondAttribute="trailing" constant="-5" id="C1e-ii-8Db"/>
                                                            <constraint firstItem="qAN-Rt-JK9" firstAttribute="leading" secondItem="ibI-EF-246" secondAttribute="centerX" id="Cz0-Ts-SBG"/>
                                                            <constraint firstItem="bWv-O6-gcR" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="D3j-vP-wLb"/>
                                                            <constraint firstItem="o1k-Pg-DiS" firstAttribute="leading" secondItem="CHA-ne-uGk" secondAttribute="centerX" id="HD3-pC-Q0x"/>
                                                            <constraint firstItem="czU-bo-laA" firstAttribute="leading" secondItem="oMa-49-Xil" secondAttribute="centerX" id="Irx-F9-Uik"/>
                                                            <constraint firstItem="OXU-69-Scl" firstAttribute="leading" secondItem="cuo-1C-1eI" secondAttribute="centerX" id="Ks8-u2-NRc"/>
                                                            <constraint firstAttribute="width" constant="1330" id="KxU-Id-cUO"/>
                                                            <constraint firstItem="MhG-VY-J1o" firstAttribute="leading" secondItem="d4d-gh-CVq" secondAttribute="trailing" constant="-5" id="L4C-9f-lzC"/>
                                                            <constraint firstItem="czU-bo-laA" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="MJG-k0-ury"/>
                                                            <constraint firstItem="o1k-Pg-DiS" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="OAp-3d-BJ9"/>
                                                            <constraint firstAttribute="bottom" secondItem="zo6-52-Ykj" secondAttribute="bottom" constant="-13" id="Ofx-hT-ghg"/>
                                                            <constraint firstItem="UrW-BO-NYD" firstAttribute="leading" secondItem="bVt-r5-fZm" secondAttribute="leading" id="P70-DL-7AX"/>
                                                            <constraint firstItem="e9R-ir-lhI" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="Rsf-VU-za1"/>
                                                            <constraint firstAttribute="bottom" secondItem="bWv-O6-gcR" secondAttribute="bottom" id="TMW-bq-rQE"/>
                                                            <constraint firstItem="tdx-Jz-577" firstAttribute="leading" secondItem="bWv-O6-gcR" secondAttribute="trailing" constant="-5" id="V0n-ec-GnT"/>
                                                            <constraint firstItem="L1e-ji-3vX" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="bFR-FA-vuM"/>
                                                            <constraint firstItem="oYI-SF-STx" firstAttribute="leading" secondItem="e9R-ir-lhI" secondAttribute="trailing" constant="-5" id="dJk-JS-i0J"/>
                                                            <constraint firstAttribute="bottom" secondItem="czU-bo-laA" secondAttribute="bottom" id="eXd-vW-flD"/>
                                                            <constraint firstItem="zo6-52-Ykj" firstAttribute="leading" secondItem="qAN-Rt-JK9" secondAttribute="trailing" constant="-5" id="fbq-vx-u0q"/>
                                                            <constraint firstItem="oMa-49-Xil" firstAttribute="leading" secondItem="L1e-ji-3vX" secondAttribute="trailing" constant="-5" id="ffv-tA-nHN"/>
                                                            <constraint firstAttribute="bottom" secondItem="e9R-ir-lhI" secondAttribute="bottom" id="ggT-Qh-r1w"/>
                                                            <constraint firstItem="e9R-ir-lhI" firstAttribute="leading" secondItem="zo6-52-Ykj" secondAttribute="centerX" id="hFL-tn-hsE"/>
                                                            <constraint firstItem="qAN-Rt-JK9" firstAttribute="top" secondItem="bVt-r5-fZm" secondAttribute="top" id="hf3-yy-9q2"/>
                                                            <constraint firstItem="Ufm-u1-jsu" firstAttribute="leading" secondItem="tdx-Jz-577" secondAttribute="centerX" id="iSt-SM-hve"/>
                                                            <constraint firstItem="cuo-1C-1eI" firstAttribute="leading" secondItem="czU-bo-laA" secondAttribute="trailing" constant="-23" id="jKG-VZ-oRo"/>
                                                            <constraint firstItem="ibI-EF-246" firstAttribute="leading" secondItem="o1k-Pg-DiS" secondAttribute="trailing" constant="-5" id="pM6-xg-V2G"/>
                                                            <constraint firstAttribute="bottom" secondItem="UrW-BO-NYD" secondAttribute="bottom" constant="-14" id="peR-LY-wK7"/>
                                                            <constraint firstAttribute="bottom" secondItem="o1k-Pg-DiS" secondAttribute="bottom" id="pqZ-bO-XMT"/>
                                                            <constraint firstAttribute="bottom" secondItem="MhG-VY-J1o" secondAttribute="bottom" constant="-20" id="qOR-WT-c1O"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ufm-u1-jsu" secondAttribute="bottom" id="sRh-zf-Zrb"/>
                                                            <constraint firstItem="L1e-ji-3vX" firstAttribute="leading" secondItem="oYI-SF-STx" secondAttribute="centerX" id="swC-3m-sU4"/>
                                                            <constraint firstAttribute="bottom" secondItem="qAN-Rt-JK9" secondAttribute="bottom" id="vLC-lO-oBw"/>
                                                            <constraint firstAttribute="bottom" secondItem="L1e-ji-3vX" secondAttribute="bottom" id="vvf-jF-eXG"/>
                                                            <constraint firstItem="SIS-1x-Ywr" firstAttribute="leading" secondItem="ssM-ek-bfZ" secondAttribute="trailing" constant="-5" id="x9k-5u-RDN"/>
                                                            <constraint firstAttribute="bottom" secondItem="oMa-49-Xil" secondAttribute="bottom" constant="-18" id="xPt-ka-6iq"/>
                                                            <constraint firstItem="d4d-gh-CVq" firstAttribute="leading" secondItem="UrW-BO-NYD" secondAttribute="centerX" constant="5" id="z1X-fZ-z7S"/>
                                                            <constraint firstAttribute="bottom" secondItem="ibI-EF-246" secondAttribute="bottom" constant="-17" id="zaV-Mo-hw5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bVt-r5-fZm" firstAttribute="trailing" secondItem="S3G-QZ-dge" secondAttribute="trailing" id="Apd-XA-DN4"/>
                                                    <constraint firstItem="bVt-r5-fZm" firstAttribute="bottom" secondItem="S3G-QZ-dge" secondAttribute="bottom" id="g3l-If-gL5"/>
                                                    <constraint firstItem="bVt-r5-fZm" firstAttribute="top" secondItem="S3G-QZ-dge" secondAttribute="top" id="gTl-uQ-gdK"/>
                                                    <constraint firstAttribute="height" constant="160" id="wip-Z7-nAE"/>
                                                    <constraint firstItem="bVt-r5-fZm" firstAttribute="leading" secondItem="S3G-QZ-dge" secondAttribute="leading" id="yAs-op-Ppt"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="S3G-QZ-dge"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="tuW-Fb-8Jz"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-if-J3s" userLabel="btnView">
                                                <rect key="frame" x="0.0" y="570" width="414" height="45"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="XWa-sm-eVI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mv5-Fa-p8O" firstAttribute="top" secondItem="EGM-if-J3s" secondAttribute="bottom" constant="5" id="5UL-mQ-bWd"/>
                                            <constraint firstAttribute="trailing" secondItem="kbV-aA-d3X" secondAttribute="trailing" id="9D5-Xt-m5D"/>
                                            <constraint firstItem="QRT-x3-Rhc" firstAttribute="leading" secondItem="gGQ-hZ-8qB" secondAttribute="leading" id="EcY-it-ezx"/>
                                            <constraint firstItem="mv5-Fa-p8O" firstAttribute="leading" secondItem="gGQ-hZ-8qB" secondAttribute="leading" constant="5" id="QuM-KP-gv1"/>
                                            <constraint firstItem="QRT-x3-Rhc" firstAttribute="top" secondItem="mv5-Fa-p8O" secondAttribute="bottom" constant="5" id="Wb2-50-dnT"/>
                                            <constraint firstItem="EGM-if-J3s" firstAttribute="leading" secondItem="gGQ-hZ-8qB" secondAttribute="leading" id="YBO-Z8-n8d"/>
                                            <constraint firstAttribute="trailing" secondItem="EGM-if-J3s" secondAttribute="trailing" id="ZdF-5q-GOI"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mv5-Fa-p8O" secondAttribute="trailing" constant="160" id="boS-ar-eF1"/>
                                            <constraint firstAttribute="trailing" secondItem="QRT-x3-Rhc" secondAttribute="trailing" id="cm2-5W-OhV"/>
                                            <constraint firstAttribute="height" constant="1000" id="cny-4a-Tnn"/>
                                            <constraint firstItem="kbV-aA-d3X" firstAttribute="top" secondItem="gGQ-hZ-8qB" secondAttribute="top" id="kO5-PQ-c3r"/>
                                            <constraint firstItem="EGM-if-J3s" firstAttribute="top" secondItem="kbV-aA-d3X" secondAttribute="bottom" id="oFV-b2-gBB"/>
                                            <constraint firstItem="kbV-aA-d3X" firstAttribute="leading" secondItem="gGQ-hZ-8qB" secondAttribute="leading" id="uVW-Ke-jrt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gGQ-hZ-8qB" firstAttribute="trailing" secondItem="36A-Gc-Elg" secondAttribute="trailing" id="9Is-fb-KRn"/>
                                    <constraint firstItem="gGQ-hZ-8qB" firstAttribute="top" secondItem="36A-Gc-Elg" secondAttribute="top" id="NKS-b1-Eah"/>
                                    <constraint firstItem="gGQ-hZ-8qB" firstAttribute="width" secondItem="vdZ-Kd-yM1" secondAttribute="width" id="QeM-Ry-UiM"/>
                                    <constraint firstItem="gGQ-hZ-8qB" firstAttribute="leading" secondItem="36A-Gc-Elg" secondAttribute="leading" id="eAf-Wh-eqy"/>
                                    <constraint firstItem="gGQ-hZ-8qB" firstAttribute="bottom" secondItem="36A-Gc-Elg" secondAttribute="bottom" id="tK5-5U-DKP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="36A-Gc-Elg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vdZ-Kd-yM1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jC-zo-jin" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Yg-dr-TrR"/>
                            <constraint firstAttribute="bottom" secondItem="9jC-zo-jin" secondAttribute="bottom" id="fuz-am-8JJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9jC-zo-jin" secondAttribute="trailing" id="rDv-5O-e3S"/>
                            <constraint firstItem="9jC-zo-jin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAT-B3-Ja5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KRHorizScrollView" destination="QRT-x3-Rhc" id="XjI-FB-4BK"/>
                        <outlet property="MainVerticalScrollView" destination="9jC-zo-jin" id="JSg-CO-hTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="GDI-OA-DTQ">
                    <rect key="frame" x="0.0" y="0.0" width="800" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-eb-C1b">
                            <rect key="frame" x="19" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-Ly-x64">
                            <rect key="frame" x="147" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-em-7Uy">
                            <rect key="frame" x="269" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-4F-Q2y">
                            <rect key="frame" x="385" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-TW-IQP">
                            <rect key="frame" x="500" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="krtop1" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-bT-Kpp">
                            <rect key="frame" x="612" y="8" width="130" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="XGo-Fx-3JO"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="800" id="0Pj-qS-Xhr"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="-3.2608695652173916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNz-od-icG">
            <objects>
                <viewController id="Urh-i5-2ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt8-gd-Ts2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-TU-4df">
                                <rect key="frame" x="10" y="10" width="374" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRo-XA-y2C">
                                        <rect key="frame" x="146" y="138" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-fG-Djz">
                                <rect key="frame" x="10" y="378" width="374" height="358"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btj-p9-XWU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ta-TU-4df" firstAttribute="leading" secondItem="btj-p9-XWU" secondAttribute="leading" constant="10" id="NSG-Mu-yMH"/>
                            <constraint firstItem="btj-p9-XWU" firstAttribute="bottom" secondItem="2Ta-TU-4df" secondAttribute="bottom" multiplier="2" id="T5B-q2-Yg2"/>
                            <constraint firstItem="btj-p9-XWU" firstAttribute="trailing" secondItem="2Ta-TU-4df" secondAttribute="trailing" constant="30" id="VbL-dZ-P8I"/>
                            <constraint firstItem="EPL-fG-Djz" firstAttribute="top" secondItem="2Ta-TU-4df" secondAttribute="bottom" constant="10" id="Ymd-Dn-RWj"/>
                            <constraint firstItem="EPL-fG-Djz" firstAttribute="leading" secondItem="btj-p9-XWU" secondAttribute="leading" constant="10" id="j02-aS-O8K"/>
                            <constraint firstItem="EPL-fG-Djz" firstAttribute="width" secondItem="2Ta-TU-4df" secondAttribute="width" id="rqH-9y-qWP"/>
                            <constraint firstItem="EPL-fG-Djz" firstAttribute="height" secondItem="2Ta-TU-4df" secondAttribute="height" id="sb3-RB-kf7"/>
                            <constraint firstItem="2Ta-TU-4df" firstAttribute="top" secondItem="btj-p9-XWU" secondAttribute="top" constant="10" id="ubE-yj-TuA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlG-EK-pb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-318.4729064039409"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="49" height="121"/>
        <image name="10" width="118" height="121"/>
        <image name="2" width="63" height="121"/>
        <image name="3" width="66" height="121"/>
        <image name="4" width="68" height="121"/>
        <image name="5" width="65" height="121"/>
        <image name="6" width="67" height="121"/>
        <image name="7" width="60" height="121"/>
        <image name="8" width="67" height="121"/>
        <image name="9" width="67" height="121"/>
        <image name="krtop1" width="426" height="597"/>
        <image name="krtop10" width="426" height="597"/>
        <image name="krtop2" width="426" height="597"/>
        <image name="krtop3" width="426" height="597"/>
        <image name="krtop4" width="284" height="398"/>
        <image name="krtop5" width="284" height="398"/>
        <image name="krtop6" width="426" height="597"/>
        <image name="krtop7" width="426" height="597"/>
        <image name="krtop8" width="426" height="597"/>
        <image name="krtop9" width="284" height="398"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
