<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="353" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="_2lifecycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-vP-cS4">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="353"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJ2-dL-x90">
                        <rect key="frame" x="20.000000000000007" y="45.333333333333336" width="114.66666666666669" height="85.333333333333314"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114.5" id="Ckk-TN-OVm"/>
                            <constraint firstAttribute="height" constant="85.329999999999998" id="vYz-f9-5Re"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-bD-hhu" userLabel="priceUILabel">
                        <rect key="frame" x="139.66666666666666" y="77.666666666666671" width="44.333333333333343" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.84478145839999996" green="0.1421671212" blue="0.021818330510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-FP-5Bp" userLabel="ctnUILabel">
                        <rect key="frame" x="306" y="260.33333333333331" width="8" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-6Z-v5K" userLabel="View2">
                        <rect key="frame" x="20" y="219.33333333333334" width="334" height="1"/>
                        <color key="backgroundColor" red="0.95793229339999997" green="0.92240196470000002" blue="0.86384516950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nmL-kr-Kgw"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-vl-T5o">
                        <rect key="frame" x="20" y="230.33333333333334" width="26" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-QD-8Yf" userLabel="delBtn">
                        <rect key="frame" x="326" y="11" width="48" height="34"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system">
                            <color key="baseForegroundColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="deleteButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YVz-sU-0Cu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-Ay-fDL" userLabel="plusBtn">
                        <rect key="frame" x="324" y="253.33333333333334" width="50" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                            <color key="baseForegroundColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="plusButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5We-8J-wlg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9a-ob-tk2" userLabel="minusBtn">
                        <rect key="frame" x="246" y="253.33333333333334" width="50" height="34.333333333333343"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system">
                            <color key="baseForegroundColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="minusButtonDidTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cgg-aF-N6D"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-3S-KgA" userLabel="menutotal ui view">
                        <rect key="frame" x="0.0" y="303.66666666666669" width="374" height="49.333333333333314"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="합계금액" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3G-0h-4PL">
                                <rect key="frame" x="18" y="16.666666666666629" width="45" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9500 원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Dc-yvQ">
                                <rect key="frame" x="294.66666666666669" y="14.333333333333313" width="63.333333333333314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.84478145839999996" green="0.1421671212" blue="0.021818330510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95793229339999997" green="0.92240196470000002" blue="0.86384516950000001" alpha="0.51629002049999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbI-Dc-yvQ" secondAttribute="trailing" constant="16" id="E61-ej-n67"/>
                            <constraint firstItem="R3G-0h-4PL" firstAttribute="centerY" secondItem="YOV-3S-KgA" secondAttribute="centerY" id="TAr-9C-lDB"/>
                            <constraint firstItem="qbI-Dc-yvQ" firstAttribute="centerY" secondItem="YOV-3S-KgA" secondAttribute="centerY" id="TjA-mJ-9J6"/>
                            <constraint firstItem="R3G-0h-4PL" firstAttribute="leading" secondItem="YOV-3S-KgA" secondAttribute="leadingMargin" constant="10" id="sVh-S3-6ua"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-nq-Ife" userLabel="nameUILabel">
                        <rect key="frame" x="139.66666666666666" y="45.333333333333336" width="44.333333333333343" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-1i-yU6">
                        <rect key="frame" x="10" y="11" width="49" height="34.333333333333336"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="checkmark.square.fill" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                            <color key="baseForegroundColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                    </button>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="362" placeholderIntrinsicHeight="54" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-Lg-RWP">
                        <rect key="frame" x="20" y="151.66666666666666" width="334" height="54"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8b-cY-4eV" userLabel="View1">
                        <rect key="frame" x="20" y="140.66666666666666" width="334" height="1"/>
                        <color key="backgroundColor" red="0.95793229339999997" green="0.92240196470000002" blue="0.86384516950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="siB-0f-nvz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95793229339999997" green="0.92240196470000002" blue="0.86384516950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XHy-nq-Ife" firstAttribute="leading" secondItem="CJ2-dL-x90" secondAttribute="trailing" constant="5" id="4rB-7E-5di"/>
                    <constraint firstItem="Z8b-cY-4eV" firstAttribute="top" secondItem="CJ2-dL-x90" secondAttribute="bottom" constant="10" id="5qm-ah-F3S"/>
                    <constraint firstItem="RZt-QD-8Yf" firstAttribute="top" secondItem="LYB-1i-yU6" secondAttribute="top" id="6k3-lH-3AI"/>
                    <constraint firstItem="CJ2-dL-x90" firstAttribute="top" secondItem="LYB-1i-yU6" secondAttribute="bottom" id="716-Ud-MxJ"/>
                    <constraint firstItem="nzi-vl-T5o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BFy-pv-Nzr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HUK-Lg-RWP" secondAttribute="trailing" id="BLL-Zl-rMe"/>
                    <constraint firstItem="XRs-Ay-fDL" firstAttribute="leading" secondItem="jtH-FP-5Bp" secondAttribute="trailing" constant="10" id="BRg-eJ-SSD"/>
                    <constraint firstItem="jtH-FP-5Bp" firstAttribute="centerY" secondItem="XRs-Ay-fDL" secondAttribute="centerY" id="Dag-gd-nz0"/>
                    <constraint firstAttribute="trailing" secondItem="OfZ-vP-cS4" secondAttribute="trailing" id="EHJ-hc-hbA"/>
                    <constraint firstItem="nzi-vl-T5o" firstAttribute="top" secondItem="Hrr-6Z-v5K" secondAttribute="bottom" constant="10" id="EuK-EF-VJy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hrr-6Z-v5K" secondAttribute="trailing" id="FHy-7z-Bp9"/>
                    <constraint firstItem="HUK-Lg-RWP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FL9-d9-GoO"/>
                    <constraint firstAttribute="trailing" secondItem="RZt-QD-8Yf" secondAttribute="trailing" id="IJX-lY-BFl"/>
                    <constraint firstAttribute="trailing" secondItem="YOV-3S-KgA" secondAttribute="trailing" id="Ixa-lm-YQ1"/>
                    <constraint firstItem="jtH-FP-5Bp" firstAttribute="leading" secondItem="p9a-ob-tk2" secondAttribute="trailing" constant="10" id="LGn-T5-bay"/>
                    <constraint firstItem="YOV-3S-KgA" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.14" id="LWs-u4-OgH"/>
                    <constraint firstAttribute="bottom" secondItem="YOV-3S-KgA" secondAttribute="bottom" id="Ltx-mQ-Rp4"/>
                    <constraint firstItem="LYB-1i-yU6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ong-vu-reF"/>
                    <constraint firstItem="YOV-3S-KgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RSt-RL-0tK"/>
                    <constraint firstItem="OfZ-vP-cS4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Shx-GV-Vjn"/>
                    <constraint firstItem="Hrr-6Z-v5K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SzZ-Kq-sEB"/>
                    <constraint firstAttribute="trailing" secondItem="XRs-Ay-fDL" secondAttribute="trailing" id="WEo-Kf-WND"/>
                    <constraint firstItem="YOV-3S-KgA" firstAttribute="top" secondItem="p9a-ob-tk2" secondAttribute="bottom" constant="16" id="WvJ-13-gW5"/>
                    <constraint firstItem="Z8b-cY-4eV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y7s-zG-Cfe"/>
                    <constraint firstItem="XHy-nq-Ife" firstAttribute="top" secondItem="CJ2-dL-x90" secondAttribute="top" id="aCI-yO-guc"/>
                    <constraint firstAttribute="bottom" secondItem="OfZ-vP-cS4" secondAttribute="bottom" id="bjN-Qa-ceC"/>
                    <constraint firstItem="Z8b-cY-4eV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cYY-L2-gEg"/>
                    <constraint firstItem="OfZ-vP-cS4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eh1-Bt-Csm"/>
                    <constraint firstItem="p9a-ob-tk2" firstAttribute="top" secondItem="nzi-vl-T5o" secondAttribute="bottom" constant="5" id="hbK-n5-s87"/>
                    <constraint firstItem="Z8b-cY-4eV" firstAttribute="bottom" secondItem="HUK-Lg-RWP" secondAttribute="top" constant="-10" id="iLR-pU-nvH"/>
                    <constraint firstItem="CJ2-dL-x90" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="j8W-CY-L9Q"/>
                    <constraint firstItem="LYB-1i-yU6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jBZ-GJ-S9t"/>
                    <constraint firstItem="5Ni-bD-hhu" firstAttribute="centerY" secondItem="CJ2-dL-x90" secondAttribute="centerY" id="mcf-WV-cNC"/>
                    <constraint firstItem="p9a-ob-tk2" firstAttribute="centerY" secondItem="jtH-FP-5Bp" secondAttribute="centerY" id="rbG-2t-TeI"/>
                    <constraint firstItem="5Ni-bD-hhu" firstAttribute="leading" secondItem="CJ2-dL-x90" secondAttribute="trailing" constant="5" id="sma-5n-79Q"/>
                    <constraint firstItem="YOV-3S-KgA" firstAttribute="top" secondItem="XRs-Ay-fDL" secondAttribute="bottom" constant="16" id="uR2-I5-LZV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundUIView" destination="OfZ-vP-cS4" id="Lyc-GW-h0W"/>
                <outlet property="menuCountLabel" destination="jtH-FP-5Bp" id="7y7-7H-XhW"/>
                <outlet property="menuImage" destination="CJ2-dL-x90" id="NA7-P8-v4q"/>
                <outlet property="menuNameLabel" destination="XHy-nq-Ife" id="GPr-Ma-qRE"/>
                <outlet property="menuPriceLabel" destination="5Ni-bD-hhu" id="OTV-Gz-y5J"/>
                <outlet property="menuTotalPriceLabel" destination="qbI-Dc-yvQ" id="HqS-Y8-1iT"/>
                <outlet property="sideMenuTableView" destination="HUK-Lg-RWP" id="RuT-5P-0yP"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="9.5070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
