<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="sideMenuTableViewCell" customModule="_2lifecycle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료추가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-ca-CqD">
                        <rect key="frame" x="0.0" y="11.999999999999998" width="59" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올엑스트라 400원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A06-fl-al4">
                        <rect key="frame" x="69" y="13" width="111" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-SV-2rk">
                        <rect key="frame" x="298.66666666666669" y="11.666666666666664" width="74.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="814-KQ-HXT">
                        <rect key="frame" x="383" y="4.6666666666666679" width="54" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" title="변경">
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" red="0.3169793487" green="0.1368014514" blue="0.077790267770000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="A06-fl-al4" firstAttribute="leading" secondItem="ivB-ca-CqD" secondAttribute="trailing" constant="10" id="088-TY-87z"/>
                    <constraint firstItem="ivB-ca-CqD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6JX-jv-2uz"/>
                    <constraint firstItem="A06-fl-al4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="WOc-7U-cFh"/>
                    <constraint firstItem="814-KQ-HXT" firstAttribute="leading" secondItem="GWc-SV-2rk" secondAttribute="trailing" constant="10" id="XdD-tg-dah"/>
                    <constraint firstAttribute="trailing" secondItem="814-KQ-HXT" secondAttribute="trailing" id="Zvp-MO-egz"/>
                    <constraint firstItem="814-KQ-HXT" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="inZ-3r-2G7"/>
                    <constraint firstItem="ivB-ca-CqD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mhs-d0-M1I"/>
                    <constraint firstItem="GWc-SV-2rk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="woA-9k-9FM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="74.045801526717554" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
</document>
