<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="_5API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="1G7-wQ-fyX" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VK-Ed-4qy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.24505898179999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-33-Sny" userLabel="temperUIView">
                                <rect key="frame" x="15" y="68.999999999999986" width="363" height="189.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인천" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQI-Ln-qp4">
                                        <rect key="frame" x="10" y="15" width="47" height="39"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 지역 날씨로 변경" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-xT-haJ">
                                        <rect key="frame" x="36" y="150.66666666666666" width="164" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pje-2N-xcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.snow.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5zg-O4-MOK">
                                        <rect key="frame" x="230" y="29.666666666666657" width="103" height="131.33333333333331"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="4By-fj-ILF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lK2-Gg-t9u">
                                        <rect key="frame" x="10" y="147.33333333333331" width="21" height="24"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="iDX-UU-dY5"/>
                                            <constraint firstAttribute="width" constant="21" id="v8b-qo-9TO"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-99º" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAc-7m-0mP">
                                        <rect key="frame" x="30" y="54.000000000000007" width="170" height="81.666666666666686"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5zg-O4-MOK" secondAttribute="trailing" constant="30" id="9ur-4F-qxx"/>
                                    <constraint firstItem="hQI-Ln-qp4" firstAttribute="top" secondItem="W1x-33-Sny" secondAttribute="top" constant="15" id="A6n-1Y-K3T"/>
                                    <constraint firstAttribute="bottom" secondItem="lK2-Gg-t9u" secondAttribute="bottom" constant="20" id="L7P-t4-pX8"/>
                                    <constraint firstItem="vAc-7m-0mP" firstAttribute="top" secondItem="hQI-Ln-qp4" secondAttribute="bottom" id="MQu-tn-l5g"/>
                                    <constraint firstItem="5zg-O4-MOK" firstAttribute="top" secondItem="W1x-33-Sny" secondAttribute="top" constant="30" id="V5O-1I-Xox"/>
                                    <constraint firstItem="5zg-O4-MOK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hQI-Ln-qp4" secondAttribute="trailing" constant="8" symbolic="YES" id="WY9-DP-mmK"/>
                                    <constraint firstItem="vAc-7m-0mP" firstAttribute="centerY" secondItem="W1x-33-Sny" secondAttribute="centerY" id="bT8-ak-MRX"/>
                                    <constraint firstItem="pqa-xT-haJ" firstAttribute="top" secondItem="vAc-7m-0mP" secondAttribute="bottom" constant="15" id="dUA-nz-oDK"/>
                                    <constraint firstItem="hQI-Ln-qp4" firstAttribute="leading" secondItem="W1x-33-Sny" secondAttribute="leading" constant="10" id="fN1-DR-LeJ"/>
                                    <constraint firstItem="pqa-xT-haJ" firstAttribute="centerY" secondItem="lK2-Gg-t9u" secondAttribute="centerY" constant="2" id="gsW-zk-4R5"/>
                                    <constraint firstAttribute="bottom" secondItem="5zg-O4-MOK" secondAttribute="bottom" constant="30" id="hTT-lR-vjT"/>
                                    <constraint firstItem="vAc-7m-0mP" firstAttribute="leading" secondItem="W1x-33-Sny" secondAttribute="leading" constant="30" id="iae-IJ-9kU"/>
                                    <constraint firstItem="pqa-xT-haJ" firstAttribute="trailing" secondItem="vAc-7m-0mP" secondAttribute="trailing" id="nmp-lk-q6O"/>
                                    <constraint firstItem="5zg-O4-MOK" firstAttribute="centerY" secondItem="W1x-33-Sny" secondAttribute="centerY" id="o0r-eR-IMQ"/>
                                    <constraint firstItem="lK2-Gg-t9u" firstAttribute="leading" secondItem="W1x-33-Sny" secondAttribute="leading" constant="10" id="oBp-oc-ueh"/>
                                    <constraint firstItem="pqa-xT-haJ" firstAttribute="leading" secondItem="lK2-Gg-t9u" secondAttribute="trailing" constant="5" id="oDM-mi-Kfy"/>
                                    <constraint firstItem="5zg-O4-MOK" firstAttribute="leading" secondItem="pqa-xT-haJ" secondAttribute="trailing" constant="30" id="v2U-Qf-147"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-CA-uOX" userLabel="hourtemperUIView">
                                <rect key="frame" x="15" y="263.66666666666669" width="363" height="68"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-Ya-fYY">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KzV-ai-gAZ">
                                            <size key="itemSize" width="71" height="69.333333333333329"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="temperCell" id="qfZ-cd-ecX" customClass="TemperCollectionViewCell" customModule="_5API" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAL-i1-8d5">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="68"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-YP-d8a">
                                                            <rect key="frame" x="0.0" y="19" width="71" height="30"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="6PW-Ao-HBr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-30°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-2z-Rhi">
                                                            <rect key="frame" x="0.0" y="49" width="71" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5d-OL-zol">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="19"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q5d-OL-zol" firstAttribute="centerX" secondItem="zAL-i1-8d5" secondAttribute="centerX" id="0vG-Wh-BAU"/>
                                                        <constraint firstItem="q5d-OL-zol" firstAttribute="top" secondItem="zAL-i1-8d5" secondAttribute="top" id="8PJ-mu-mRy"/>
                                                        <constraint firstItem="q5d-OL-zol" firstAttribute="leading" secondItem="zAL-i1-8d5" secondAttribute="leading" id="BdL-RO-HAC"/>
                                                        <constraint firstItem="ZVI-2z-Rhi" firstAttribute="top" secondItem="wBy-YP-d8a" secondAttribute="bottom" id="DZv-m8-244"/>
                                                        <constraint firstItem="wBy-YP-d8a" firstAttribute="leading" secondItem="zAL-i1-8d5" secondAttribute="leading" id="EVK-Bw-Hdo"/>
                                                        <constraint firstAttribute="trailing" secondItem="q5d-OL-zol" secondAttribute="trailing" id="Qdo-hB-qI4"/>
                                                        <constraint firstItem="wBy-YP-d8a" firstAttribute="top" secondItem="q5d-OL-zol" secondAttribute="bottom" id="Tdy-a6-B49"/>
                                                        <constraint firstItem="ZVI-2z-Rhi" firstAttribute="leading" secondItem="zAL-i1-8d5" secondAttribute="leading" id="Vhd-jO-SN6"/>
                                                        <constraint firstItem="wBy-YP-d8a" firstAttribute="centerY" secondItem="zAL-i1-8d5" secondAttribute="centerY" id="jDH-J5-bLf"/>
                                                        <constraint firstItem="ZVI-2z-Rhi" firstAttribute="centerX" secondItem="zAL-i1-8d5" secondAttribute="centerX" id="q2d-zp-bNn"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZVI-2z-Rhi" secondAttribute="bottom" id="qV7-DA-ViU"/>
                                                        <constraint firstItem="wBy-YP-d8a" firstAttribute="centerX" secondItem="zAL-i1-8d5" secondAttribute="centerX" id="x3p-vt-IjJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZVI-2z-Rhi" secondAttribute="trailing" id="xNe-o6-PqX"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBy-YP-d8a" secondAttribute="trailing" id="xkm-9P-A6b"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="71" height="68"/>
                                                <connections>
                                                    <outlet property="temperLabel" destination="ZVI-2z-Rhi" id="avh-dU-hKm"/>
                                                    <outlet property="timeLabel" destination="q5d-OL-zol" id="ezn-cp-tZi"/>
                                                    <outlet property="weatherIconImage" destination="wBy-YP-d8a" id="jdo-Ef-y9G"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.27287554500078914" green="0.27287554500078914" blue="0.27287554500078914" alpha="0.73101685378725167" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cOh-Ya-fYY" firstAttribute="leading" secondItem="IPg-CA-uOX" secondAttribute="leading" id="2Ov-vZ-jpU"/>
                                    <constraint firstAttribute="height" constant="68" id="YOY-IN-cyq"/>
                                    <constraint firstAttribute="trailing" secondItem="cOh-Ya-fYY" secondAttribute="trailing" id="mhv-8T-hHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="cOh-Ya-fYY" secondAttribute="bottom" id="pIl-A6-Mon"/>
                                    <constraint firstItem="cOh-Ya-fYY" firstAttribute="top" secondItem="IPg-CA-uOX" secondAttribute="top" id="qdv-xN-EGK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-lh-itN" userLabel="wearUIView">
                                <rect key="frame" x="15" y="389.66666666666674" width="363" height="428.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨에 맞는 옷 추천" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x21-ow-J2i">
                                        <rect key="frame" x="8" y="8" width="93" height="15"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-Qw-iWt">
                                        <rect key="frame" x="186.66666666666663" y="28" width="166.33333333333337" height="400.33333333333331"/>
                                        <connections>
                                            <segue destination="xXT-oG-WEm" kind="embed" id="qmr-La-60C"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-YH-pOK">
                                        <rect key="frame" x="10" y="28" width="166.66666666666666" height="390.33333333333331"/>
                                        <connections>
                                            <segue destination="40W-3C-ovP" kind="embed" id="IsX-wW-8DJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.272875545" green="0.272875545" blue="0.272875545" alpha="0.73101685380000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DIv-Qw-iWt" firstAttribute="top" secondItem="x21-ow-J2i" secondAttribute="bottom" constant="5" id="6Ia-SC-ZH6"/>
                                    <constraint firstItem="x21-ow-J2i" firstAttribute="top" secondItem="Dlp-lh-itN" secondAttribute="top" constant="8" id="FA8-J2-gBw"/>
                                    <constraint firstAttribute="bottom" secondItem="DIv-Qw-iWt" secondAttribute="bottom" id="Imb-P7-6TM"/>
                                    <constraint firstItem="sRU-YH-pOK" firstAttribute="top" secondItem="x21-ow-J2i" secondAttribute="bottom" constant="5" id="RXY-VL-RBP"/>
                                    <constraint firstItem="DIv-Qw-iWt" firstAttribute="leading" secondItem="Dlp-lh-itN" secondAttribute="centerX" constant="5" id="XCc-ua-ahL"/>
                                    <constraint firstItem="sRU-YH-pOK" firstAttribute="leading" secondItem="Dlp-lh-itN" secondAttribute="leading" constant="10" id="ZU0-YG-wwj"/>
                                    <constraint firstAttribute="trailing" secondItem="DIv-Qw-iWt" secondAttribute="trailing" constant="10" id="paU-md-mmA"/>
                                    <constraint firstAttribute="bottom" secondItem="sRU-YH-pOK" secondAttribute="bottom" constant="10" id="ucR-Al-exu"/>
                                    <constraint firstItem="x21-ow-J2i" firstAttribute="leading" secondItem="Dlp-lh-itN" secondAttribute="leading" constant="8" id="vIK-OA-auB"/>
                                    <constraint firstAttribute="centerX" secondItem="sRU-YH-pOK" secondAttribute="trailing" constant="5" id="xzP-sR-tcs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-My-nun" userLabel="dustUIView">
                                <rect key="frame" x="15" y="336.66666666666669" width="363" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcS-XF-cGE">
                                        <rect key="frame" x="5" y="0.0" width="353" height="48"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.272875545" green="0.272875545" blue="0.272875545" alpha="0.73101685380000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UcS-XF-cGE" firstAttribute="leading" secondItem="YaJ-My-nun" secondAttribute="leading" constant="5" id="bso-RW-dfC"/>
                                    <constraint firstAttribute="bottom" secondItem="UcS-XF-cGE" secondAttribute="bottom" id="d0X-he-jCo"/>
                                    <constraint firstAttribute="trailing" secondItem="UcS-XF-cGE" secondAttribute="trailing" constant="5" id="epf-7q-mqf"/>
                                    <constraint firstItem="UcS-XF-cGE" firstAttribute="top" secondItem="YaJ-My-nun" secondAttribute="top" id="p4l-SZ-lZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9VK-Ed-4qy" secondAttribute="bottom" id="24k-Uc-I9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9VK-Ed-4qy" secondAttribute="trailing" id="3qE-Vv-ZrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IPg-CA-uOX" secondAttribute="trailing" constant="15" id="CCy-2x-qFD"/>
                            <constraint firstAttribute="top" secondItem="1G7-wQ-fyX" secondAttribute="top" id="Nbb-RD-QkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaJ-My-nun" secondAttribute="trailing" constant="15" id="PWU-Zl-9D3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G7-wQ-fyX" secondAttribute="trailing" id="RtG-SU-FPs"/>
                            <constraint firstItem="1G7-wQ-fyX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="TjY-6e-Eoh"/>
                            <constraint firstItem="Dlp-lh-itN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VE1-Ax-Lqf"/>
                            <constraint firstItem="W1x-33-Sny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="W9W-7A-ZI2"/>
                            <constraint firstItem="IPg-CA-uOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="WZF-KH-c6D"/>
                            <constraint firstItem="YaJ-My-nun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="XTu-ed-aAl"/>
                            <constraint firstItem="YaJ-My-nun" firstAttribute="height" secondItem="1G7-wQ-fyX" secondAttribute="height" multiplier="0.056338" id="dd9-aW-De0"/>
                            <constraint firstItem="9VK-Ed-4qy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eB9-Ob-utF"/>
                            <constraint firstItem="W1x-33-Sny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="g71-ic-lIh"/>
                            <constraint firstItem="1G7-wQ-fyX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ima-Ng-fPL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1x-33-Sny" secondAttribute="trailing" constant="15" id="j86-iC-8ZF"/>
                            <constraint firstItem="YaJ-My-nun" firstAttribute="top" secondItem="IPg-CA-uOX" secondAttribute="bottom" constant="5" id="js9-is-0d3"/>
                            <constraint firstItem="1G7-wQ-fyX" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="mrY-Wi-1zx"/>
                            <constraint firstItem="W1x-33-Sny" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="qzA-zo-e4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dlp-lh-itN" secondAttribute="trailing" constant="15" id="tZX-ca-u9l"/>
                            <constraint firstItem="9VK-Ed-4qy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v3g-zL-xNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dlp-lh-itN" secondAttribute="bottom" id="wwo-vA-GSj"/>
                            <constraint firstItem="Dlp-lh-itN" firstAttribute="top" secondItem="YaJ-My-nun" secondAttribute="bottom" constant="5" id="xS8-Gf-ZqN"/>
                            <constraint firstItem="1G7-wQ-fyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yTi-pR-BPq"/>
                            <constraint firstItem="IPg-CA-uOX" firstAttribute="top" secondItem="W1x-33-Sny" secondAttribute="bottom" constant="5" id="zAD-jK-a4w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="1G7-wQ-fyX" id="R5G-x1-V4X"/>
                        <outlet property="dustUIView" destination="YaJ-My-nun" id="5Xy-om-X1x"/>
                        <outlet property="hourtemperUIView" destination="IPg-CA-uOX" id="RUw-zZ-QGT"/>
                        <outlet property="temperCityLabel" destination="hQI-Ln-qp4" id="iRm-lZ-aOS"/>
                        <outlet property="temperLabel" destination="vAc-7m-0mP" id="Fhr-QT-eWN"/>
                        <outlet property="temperSixTimeCollectionView" destination="cOh-Ya-fYY" id="hzK-fC-IYy"/>
                        <outlet property="temperSwitchingLabel" destination="pqa-xT-haJ" id="Vd5-C2-Tc1"/>
                        <outlet property="wearUIView" destination="Dlp-lh-itN" id="oG4-jW-FjD"/>
                        <outlet property="weatherIconImage" destination="5zg-O4-MOK" id="Naj-hE-LgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="SGp-7Z-lQh">
            <objects>
                <viewController storyboardIdentifier="clothesVC" id="xXT-oG-WEm" customClass="ClothesViewController" customModule="_5API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvK-Qf-0Tj">
                        <rect key="frame" x="0.0" y="0.0" width="166.33333333333337" height="400.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CSb-UE-m6W">
                                <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="400.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="clothesCell" rowHeight="38" id="wvT-A8-K51" customClass="ClothesTableViewCell" customModule="_5API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="166.33333333333334" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wvT-A8-K51" id="zsC-XC-W8q">
                                            <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-xl-JKq">
                                                    <rect key="frame" x="10" y="10" width="146.33333333333334" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검은색 스타킹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-1E-b2S">
                                                            <rect key="frame" x="9.9999999999999929" y="10" width="126.33333333333331" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2782395064" green="0.28334529539999997" blue="0.29325997710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fMK-1E-b2S" secondAttribute="trailing" constant="10" id="BKV-bJ-eLE"/>
                                                        <constraint firstItem="fMK-1E-b2S" firstAttribute="leading" secondItem="Ij6-xl-JKq" secondAttribute="leading" constant="10" id="CgY-dY-Q4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="fMK-1E-b2S" secondAttribute="bottom" constant="10" id="O4s-c7-7gP"/>
                                                        <constraint firstItem="fMK-1E-b2S" firstAttribute="top" secondItem="Ij6-xl-JKq" secondAttribute="top" constant="10" id="dgv-iN-PZL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ij6-xl-JKq" firstAttribute="leading" secondItem="zsC-XC-W8q" secondAttribute="leading" constant="10" id="QMV-mT-2TY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ij6-xl-JKq" secondAttribute="trailing" constant="10" id="TaG-5S-arm"/>
                                                <constraint firstItem="Ij6-xl-JKq" firstAttribute="top" secondItem="zsC-XC-W8q" secondAttribute="top" constant="10" id="ibb-Lb-SLM"/>
                                                <constraint firstAttribute="bottom" secondItem="Ij6-xl-JKq" secondAttribute="bottom" constant="10" id="oLU-K5-DMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clothesNameLabel" destination="fMK-1E-b2S" id="fME-JT-fh0"/>
                                            <outlet property="panelUIView" destination="Ij6-xl-JKq" id="WnK-fP-zyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHD-XQ-4og"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CSb-UE-m6W" firstAttribute="leading" secondItem="fvK-Qf-0Tj" secondAttribute="leading" id="43K-xp-Ypx"/>
                            <constraint firstItem="CSb-UE-m6W" firstAttribute="top" secondItem="fvK-Qf-0Tj" secondAttribute="top" id="eCa-2F-s9c"/>
                            <constraint firstAttribute="trailing" secondItem="CSb-UE-m6W" secondAttribute="trailing" id="fki-yR-v7N"/>
                            <constraint firstAttribute="bottom" secondItem="CSb-UE-m6W" secondAttribute="bottom" id="kXH-1T-87o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clothesTableView" destination="CSb-UE-m6W" id="mM4-Vl-aCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxb-wb-nGi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-143"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="K6e-I7-Iuy">
            <objects>
                <viewController storyboardIdentifier="imageCV" id="40W-3C-ovP" customClass="ImageViewController" customModule="_5API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kl-eo-NC2">
                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="390.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-oF-8qu">
                                <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="390.33333333333331"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="100" id="E6w-Dh-g5a" customClass="ImageTableViewCell" customModule="_5API" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="166.66666666666666" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6w-Dh-g5a" id="lQg-Mp-8lj">
                                            <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="jfh-Jm-1hX">
                                                    <rect key="frame" x="10" y="10" width="147" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jfh-Jm-1hX" secondAttribute="bottom" constant="10" id="WEf-yk-DRl"/>
                                                <constraint firstItem="jfh-Jm-1hX" firstAttribute="top" secondItem="lQg-Mp-8lj" secondAttribute="top" constant="10" id="b7E-US-VZR"/>
                                                <constraint firstAttribute="trailing" secondItem="jfh-Jm-1hX" secondAttribute="trailing" constant="10" id="k6t-Dz-DiI"/>
                                                <constraint firstItem="jfh-Jm-1hX" firstAttribute="leading" secondItem="lQg-Mp-8lj" secondAttribute="leading" constant="10" id="uYu-T4-zj5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="clothesImage" destination="jfh-Jm-1hX" id="F3U-QU-4YE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyv-zF-SYo"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RZB-oF-8qu" secondAttribute="trailing" id="3G8-9Q-A6C"/>
                            <constraint firstAttribute="bottom" secondItem="RZB-oF-8qu" secondAttribute="bottom" id="KgY-Y2-l9h"/>
                            <constraint firstItem="RZB-oF-8qu" firstAttribute="top" secondItem="0Kl-eo-NC2" secondAttribute="top" id="fl6-ON-MTG"/>
                            <constraint firstItem="RZB-oF-8qu" firstAttribute="leading" secondItem="0Kl-eo-NC2" secondAttribute="leading" id="hXe-lf-tq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTableView" destination="RZB-oF-8qu" id="EgJ-jO-V8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyq-E9-8s6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.02290076335873" y="187.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="cloud" width="1728" height="2592"/>
        <image name="cloud.snow.fill" catalog="system" width="122" height="128"/>
        <image name="four" width="306" height="266"/>
        <image name="rain_icon" width="96" height="96"/>
    </resources>
</document>
